<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('rektor.jpeg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        @media print {
            .no-print { display: none !important; }
        }

        .container {
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgba(0, 123, 255, 0.6);
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.6);
        }

        tr:nth-child(odd) {
            background-color: rgba(200, 200, 200, 0.6);
        }

        .title {
            text-align: center;
            color: black;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="no-print">
            <center> <h1> <font face="Verdana" color ="Black"> UNIVERSITAS NEGERI PADANG </font> </h1> </center>
            <center> <h1> <font face="Verdana" color ="Black"> LAPORAN PENERIMAAN MAHASISWA BARU </font> </h1> </center>
            <center> <h2> <font face="Verdana" color ="Black"> TA: 2025/2026 </font> </h3> </center>
            <center><img src="logo.png" width="200" height="200"></center>
        </div>

        <table>
            <tr>
                <th>Nomor</th>
                <th>Nomor Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Fakultas</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <td>1</td>
                <td>123001</td>
                <td>Nasywa Althafunnisa</td>
                <td>Fakultas Teknik</td>
                <td>Elektronika</td>
                <td>Informatika</td>
            </tr>

            <tr>
                <td>2</td>
                <td>123002</td>
                <td>Elsa Anggrayni</td>
                <td>Fakultas Ilmu Sosial</td>
                <td>Ilmu Hukum</td>
                <td>Hukum Perdata</td>
            </tr>

            <tr>
                <td>3</td>
                <td>123003</td>
                <td>Chantika Tri Ramadhani</td>
                <td>Fakultas Ekonomi dan Bisnis</td>
                <td>Akuntansi</td>
                <td>Akuntansi</td>
            </tr>

            <tr>
                <td>4</td>
                <td>123004</td>
                <td>Najwa Azzahra Hisham</td>
                <td>Fakultas Matematika dan IPA</td>
                <td>Matematika</td>
                <td>Matematika</td>
            </tr>

            <tr>
                <td>5</td>
                <td>123005</td>
                <td>Jeandra Ramadhan</td>
                <td>Fakultas Ilmu Pendidikan</td>
                <td>Administrasi Pendidikan</td>
                <td>Administrasi Pendidikan</td>
            </tr>

            <tr>
                <td>6</td>
                <td>123006</td>
                <td>Muhammad Davazka</td>
                <td>Fakultas Kedokteran</td>
                <td>Profesi Kedokteran Hewan</td>
                <td>Profesi Kedokteran Hewan</td>
            </tr>

            <tr>
                <td>7</td>
                <td>123007</td>
                <td>Naila Athifa Isra</td>
                <td>Fakultas Psikologi dan Kesehatan</td>
                <td>Psikologi</td>
                <td>Psikologi</td>
            </tr>

            <tr>
                <td>8</td>
                <td>123008</td>
                <td>Melia Febriani</td>
                <td>Fakultas Bahasa dan Seni</td>
                <td>Desain Komunikasi Visual</td>
                <td>Desain Komunikasi Visual</td>
            </tr>

            <tr>
                <td>9</td>
                <td>123009</td>
                <td>Ali Mardius</td>
                <td>Fakultas Ilmu Keolahragaan</td>
                <td>Pendidikan Jasmani, Kesehatan dan Rekreasi</td>
                <td>Pendidikan Jasmani, Kesehatan dan Rekreasi</td>
            </tr>

            <tr>
                <td>10</td>
                <td>123010</td>
                <td>Muhammad Akbar</td>
                <td>Fakultas Pariwisata dan Perhotelan</td>
                <td>Pendidikan Kesejahteraan Keluarga</td>
                <td>Pendidikan Kesejahteraan Keluarga</td>
            </tr>
        </table>
    </div>
</body>
</html>
